### ISSUE TITLE
Radar SDK Crashes on iOS 8 and iOS 9 

### ISSUE THREAD

**Issue by craigwedseltoft** [radarlabs/radar-sdk-ios#1]
Seems the Radar SDK is using APIs not available on iOS 8 and 9.

iOS 8 devices are crashing with the following exception:

```
Fatal Exception: NSInvalidArgumentException
-[CLLocationManager setAllowsBackgroundLocationUpdates:]: unrecognized selector sent to instance 0x17000d040
-[_Radar locationManager:didChangeAuthorizationStatus:]
```

iOS 9 devices are crashing with the following exception:

```
Fatal Exception: NSInvalidArgumentException
+[NSTimer scheduledTimerWithTimeInterval:repeats:block:]: unrecognized selector sent to class 0x1a12b6868

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x183b55900 __exceptionPreprocess
1  libobjc.A.dylib                0x1831c3f80 objc_exception_throw
2  CoreFoundation                 0x183b5c514 __CFExceptionProem
3  CoreFoundation                 0x183b595b8 ___forwarding___
4  CoreFoundation                 0x183a5d68c _CF_forwarding_prep_0
5  MyApp           0x10040a3a4 -[_RadarLocationRequest initWithTimeout:completionHandler:] (_RadarLocationRequest.m:26)
6  MyApp           0x100403c00 -[_Radar trackOnceWithCompletionHandler:] (_Radar.m:109)
7  MyApp           0x100402ae8 +[Radar trackOnceWithCompletionHandler:] (Radar.m:42)
```

**Comment by nickpatrick** [comment]
Hey @craigwedseltoft, sorry to hear that you're having trouble! Looking into this now. Which version of the SDK are you using?

**Comment by craigwedseltoft** [comment]
@nickpatrick Using the latest, `1.1.13`

**Comment by nickpatrick** [comment]
Got it. I see the problem. Pushing a fix in the next few hours.

**Comment by nickpatrick** [comment]
Testing fixes now.

**Comment by nickpatrick** [comment]
@craigwedseltoft These should be fixed in `1.1.14`. Give it a try and let me know if it works for you. Sorry again for the hassle and thanks for the heads up!

**Comment by craigwedseltoft** [comment]
Great. Thanks @nickpatrick

**Comment by craigwedseltoft** [comment]
Hi again @nickpatrick . A similar problem seems to be back with version 1.2.9, causing the app to crash for users on iOS 8/9. 

```
Fatal Exception: NSInvalidArgumentException
+[NSTimer scheduledTimerWithTimeInterval:repeats:block:]: unrecognized selector sent to class 0x19ff9bd10
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181ecedb0 __exceptionPreprocess
1  libobjc.A.dylib                0x181533f80 objc_exception_throw
2  CoreFoundation                 0x181ed5b44 __CFExceptionProem
3  CoreFoundation                 0x181ed2bec ___forwarding___
4  CoreFoundation                 0x181dd0c5c _CF_forwarding_prep_0
5  HomeStarsForBusiness           0x1004c0bd0 __34-[_Radar requestLocationWithDelay]_block_invoke (_Radar.m:257)
6  libdispatch.dylib              0x1819194bc _dispatch_call_block_and_release
7  libdispatch.dylib              0x18191947c _dispatch_client_callout
8  libdispatch.dylib              0x18191eb84 `_dispatch_main_queue_callback_4CF`
9  CoreFoundation                 0x181e84d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x181e82bb8 __CFRunLoopRun
11 CoreFoundation                 0x181dacc50 CFRunLoopRunSpecific
12 GraphicsServices               0x183694088 GSEventRunModal
13 UIKit                          0x187096088 UIApplicationMain
14 HomeStarsForBusiness           0x1000afb94 main (main.m:14)
15 libdispatch.dylib              0x18194a8b8 (Missing)
```

**Comment by nickpatrick** [comment]
Sorry about that! We will have a fix up ASAP.

**Comment by nickpatrick** [comment]
@craigwedseltoft This should be fixed in `1.2.10`. Thanks for the heads up and sorry again!
